{% load static %}
<figure class="card card-product-grid">
    <div class="img-wrap">
        <img src="{{ object.imageURL }}">
    </div> <!-- img-wrap.// -->
    <figcaption class="info-wrap">
        <div class="fix-height">
            <a href="{% url 'product-detail' object.id %}" class="title">{{ object.name }}</a>
            <div class="price-wrap mt-2">
                <span class="price">{{ object.price }} sum</span>
            </div> <!-- price-wrap.// -->
        </div>
        <a href="javascript:;" data-id="{{ object.id }}" class="add-cart btn btn-block btn-primary">Add to cart </a>
<!--        <a href="#" class="btn btn-block btn-success">Added to cart </a>-->
    </figcaption>
</figure>
