{% load static %}
<footer class="section-footer border-top">
    <div class="container">
        <section class="footer-bottom border-top row">
            <div class="col-md-2">
                <p class="text-muted"> &copy 2022 Thermocom </p>
            </div>
            <div class="col-md-8 text-md-center">
				<a href="mailto:navoyiexcellent@gmail.com"><span  class="px-2">navoyiexcellent@gmail.com</span></a>
				<a href="tel:+998 99 755 43 44"><span  class="px-2">+998 99 755 43 44</span></a>
				<a href="tel:+998 99 757 43 44"><span  class="px-2">+998 99 757 43 44</span></a>
				<a href="tel:+998 91 336 43 44"><span  class="px-2">+998 91 336 43 44</span></a>
				<span  class="glyphicon glyphicon-map-marker">Yoshlik ko'chasi, Navoi, Uzbekistan</span>
                <span  class="px-2">ООО “NAVOIY EXCELLENT BUSINESS”</span>
			</div>

            <div class="col-md-2 text-md-right text-muted">
                <i class="fa fa-credit-card"></i>
                <i class="fa fa-credit-card"></i>
                <i class="fa fa-credit-card"></i>
            </div>

        </section>
    </div><!-- //container -->
</footer>