{% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->

<div class="row">
	<aside class="col-lg-9">
<div class="card">
<table class="table table-borderless table-shopping-cart">
<thead class="text-muted">
<tr class="small text-uppercase">
  <th scope="col">Product</th>
  <th scope="col" width="120">Quantity</th>
  <th scope="col" width="120">Price</th>
  <th scope="col" class="text-right" width="200"> </th>
</tr>
</thead>
<tbody>
{% for item in order.details.all %}
<tr id="item_tr_{{ item.id}}">
	<td>
		<figure class="itemside align-items-center">
			<div class="aside"><img src="{{ item.product.imageURL }}" class="img-sm"></div>
			<figcaption class="info">
				<a href="#" class="title text-dark">{{ item.product.name }}</a>
				<p class="text-muted small">Matrix: 25 Mpx <br> Brand: Canon</p>
			</figcaption>
		</figure>
	</td>
	<td>
		<!-- col.// -->
					<div class="col">
						<div class="input-group input-spinner">
					  		<div class="input-group-prepend">
							<button data-action="minus" data-item="{{ item.id }}" class=" change-quantity btn btn-light" type="button" id="button-plus"> <i
									class="fa fa-minus"></i> </button>
							</div>
							<input id="{{ item.id }}" type="text" class="form-control" data-item="{{ item.id }}" value="{{ item.quantity }}">
							<div class="input-group-append">
							<button data-action="plus" data-item="{{ item.id }}" class=" change-quantity btn btn-light" type="button" id="button-minus"> <i
									class="fa fa-plus"></i> </button>
							</div>
						</div> <!-- input-group.// -->
					</div> <!-- col.// -->
	</td>
	<td>
		<div class="price-wrap">
			<var id="price{{ item.id }}" class="price">{{ item.total_price }} sum</var>
			<small class="text-muted">{{ item.product.price }} sum each </small>
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right">
	<a id="remove{{ item.id }}" data-id="{{ item.id }}"  class="remove-item btn btn-danger"> Remove</a>
	</td>
</tr>
{% endfor %}
</tbody>
</table>
</div> <!-- card.// -->

	</aside> <!-- col.// -->
	<aside class="col-lg-3">

		<div class="card">
		<div class="card-body">
			<dl class="dlist-align">
			  <dt>Total price:</dt>
			  <dd id="total-price" class="text-right">{{ order.total_price }} sum</dd>
			</dl>
			<hr>
			<p class="text-center mb-3">
				<img src="{% static 'images/misc/payments.png' %}" height="26">
			</p>
            <p class="text-center mb-3">
				<img src="{% static 'images/misc/payments_1.png' %}" height="26">
			</p>
            <p class="text-center mb-3">
				<img src="{% static 'images/misc/payments_2.png' %}" height="26">
			</p>
			<a href="{% url 'toorder' %}" class="btn btn-primary btn-block"> Checkout </a>
			<a href="{% url 'products' %}" class="btn btn-light btn-block">Continue Shopping</a>
		</div> <!-- card-body.// -->
		</div> <!-- card.// -->

</aside> <!-- col.// -->


</div> <!-- row.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}