{% extends 'base.html' %}
{% load static %}

{% block content %}

    <form method="post">
     {% csrf_token %}
        <div class="row">
		<main class="col-md-8">

<article class="card mb-4">
<div class="card-body">
	<h4 class="card-title mb-4">Review cart</h4>
    {% for item in order.details.all %}
	<div class="row">
		<div class="col-md-6">
			<figure class="itemside  mb-4">
				<div class="aside"><img src="{{ item.product.imageURL }}" class="border img-sm"></div>
				<figcaption class="info">
					<p>{{ item.product.name }}</p>
					<span class="text-muted">{{ item.quantity }} * {{ item.product.price }} = {{ item.total_price }} sum</span>
				</figcaption>
			</figure>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
    {% endfor %}
</div> <!-- card-body.// -->
</article> <!-- card.// -->



<article class="card mb-4">
<div class="card-body">
	<h4 class="card-title mb-4">Delivery info</h4>
	<form action="">


		<div class="row">
				<div class="form-group col-sm-6">
					<label>Country*</label>
					<select name="regions" class="form-control">
						<option value="ANDIJON">ANDIJON</option>
                        <option value="BUXORO">BUXORO</option>
                        <option value="FARG'ONA">FARG'ONA</option>
                        <option value="JIZZAX">JIZZAX</option>
                        <option value="XORAZM">XORAZM</option>
                        <option value="NAMANGAN">NAMANGAN</option>
                        <option value="NAVOIY">NAVOIY</option>
                        <option value="QASHQADARYO">QASHQADARYO</option>
                        <option value="QORAQALPOG'ISTON">QORAQALPOG'ISTON</option>
                        <option value="SAMARQAND">SAMARQAND</option>
                        <option value="SIRDARYO">SIRDARYO</option>
                        <option value="SURXONDARYO">SURXONDARYO</option>
                        <option value="TOSHKENT">TOSHKENT</option>

					</select>
				</div>
				<div class="form-group col-sm-6">
					<label>State*</label>
					<input type="text" name="city" placeholder="Type here" class="form-control">
				</div>
		</div> <!-- row.// -->
	</form>
</div> <!-- card-body.// -->
</article> <!-- card.// -->



<!-- accordion end.// -->

		</main> <!-- col.// -->
		<aside class="col-md-4">
			<div class="card">
		<div class="card-body">
			<dl class="dlist-align">
			  <dt>Total price:</dt>
			  <dd class="text-right">{{ order.total_price }} sum</dd>
			</dl>
			<hr>
			<p class="text-center mb-3">
				<img src="{% static 'images/misc/payments.png' %}" height="26">
			</p>
            <p class="text-center mb-3">
				<img src="{% static 'images/misc/payments_1.png' %}" height="26">
			</p>
            <p class="text-center mb-3">
				<img src="{% static 'images/misc/payments_2.png' %}" height="26">
			</p>
            <button  type="submit" class="btn btn-primary btn-block"> Place Order </button>

		</div> <!-- card-body.// -->
		</div> <!-- card.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
    </form>
{% endblock %}